CONTAINER_NAME=synclife
RESTART=no

# servicio de mail de pruebas
MAILTRAP_SERVER=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

# base de datos de postgres
POSTGRES_VERSION=16
POSTGRES_DB=syncdb
POSTGRES_USER=syncdb
POSTGRES_PASSWORD=syncdb
POSTGRES_HOST=localhost
POSTGRES_PORT=6001
POSTGRES_PASS=$POSTGRES_PASSWORD

# base de datos de dragonfly
DRAGONFLY_PASS=syncdb
DRAGONFLY_HOST=localhost
DRAGONFLY_PORT=5001