CONTAINER_NAME=synclife
RESTART=no

URL_BASE="http://localhost:8000"
FASTAPI_HOST=localhost
FASTAPI_PORT=8001

# servicio de mail de pruebas
MAILHOG_SERVER=localhost
MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025
MAILHOG_SENDER=noreply@synclife.com

# base de datos de postgres
POSTGRES_VERSION=16
POSTGRES_DB=syncdb
POSTGRES_USER=syncdb
POSTGRES_PASSWORD=syncdb
POSTGRES_HOST=localhost
POSTGRES_PORT=6001

# base de datos de dragonfly
DRAGONFLY_PASS=syncdb
DRAGONFLY_HOST=localhost
DRAGONFLY_PORT=5001